# Dados básicos da conexão
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regimetas2025web
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


